<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="33E-RK-A9f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="x5J-Ks-aYR">
            <objects>
                <tableViewController id="Gxh-7H-e2g" customClass="MovieListViewController" customModule="ByjuVideoAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="LoG-dP-4vg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoDataCellIdentifier" rowHeight="81" id="bso-fL-kzm" customClass="MovieDataViewCell" customModule="ByjuVideoAppDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bso-fL-kzm" id="NTo-dF-f1f">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1cy-IN-JWu">
                                            <rect key="frame" x="8" y="20" width="40" height="40"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1cy-IN-JWu" secondAttribute="height" multiplier="1:1" id="kMm-YM-cYO"/>
                                                <constraint firstAttribute="width" constant="40" id="qUA-a7-6U5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSs-VV-MJk">
                                            <rect key="frame" x="61" y="10" width="530.5" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Foj-x3-iAf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb0-z7-9BT">
                                            <rect key="frame" x="542" y="39" width="50" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="RTu-XW-cAv"/>
                                                <constraint firstAttribute="width" constant="50" id="Rgg-sc-HYo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3J-sy-8Ec">
                                            <rect key="frame" x="61" y="39" width="472.5" height="14.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mb0-z7-9BT" secondAttribute="trailing" constant="8" id="7he-AK-Mj4"/>
                                        <constraint firstItem="L3J-sy-8Ec" firstAttribute="leading" secondItem="gSs-VV-MJk" secondAttribute="leading" id="9tZ-Q5-sl5"/>
                                        <constraint firstItem="1cy-IN-JWu" firstAttribute="leading" secondItem="NTo-dF-f1f" secondAttribute="leading" constant="8" id="AyW-hO-YhP"/>
                                        <constraint firstItem="L3J-sy-8Ec" firstAttribute="top" secondItem="gSs-VV-MJk" secondAttribute="bottom" constant="8" id="B0k-mq-ecE"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1cy-IN-JWu" secondAttribute="bottom" constant="8" id="I5Y-sY-mzK"/>
                                        <constraint firstItem="1cy-IN-JWu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NTo-dF-f1f" secondAttribute="top" constant="8" id="K6r-b0-I7u"/>
                                        <constraint firstItem="gSs-VV-MJk" firstAttribute="leading" secondItem="1cy-IN-JWu" secondAttribute="trailing" constant="13.5" id="Mnb-16-xMh"/>
                                        <constraint firstItem="mb0-z7-9BT" firstAttribute="top" secondItem="gSs-VV-MJk" secondAttribute="bottom" constant="8" id="NCB-bw-teR"/>
                                        <constraint firstItem="gSs-VV-MJk" firstAttribute="top" secondItem="1cy-IN-JWu" secondAttribute="top" id="Qd9-fl-loM"/>
                                        <constraint firstAttribute="trailing" secondItem="gSs-VV-MJk" secondAttribute="trailing" constant="8" id="V0Q-C7-bLP"/>
                                        <constraint firstItem="gSs-VV-MJk" firstAttribute="top" secondItem="NTo-dF-f1f" secondAttribute="top" constant="10" id="XB8-tK-eRu"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="L3J-sy-8Ec" secondAttribute="bottom" constant="10" id="aN4-x7-uXK"/>
                                        <constraint firstItem="1cy-IN-JWu" firstAttribute="centerY" secondItem="NTo-dF-f1f" secondAttribute="centerY" id="lDU-o1-Rbm"/>
                                        <constraint firstItem="mb0-z7-9BT" firstAttribute="leading" secondItem="L3J-sy-8Ec" secondAttribute="trailing" constant="8" id="m11-7l-rLB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Qd9-fl-loM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="L3J-sy-8Ec" id="CSQ-uZ-8ZX"/>
                                    <outlet property="sourceLabel" destination="mb0-z7-9BT" id="9VY-Ad-CN4"/>
                                    <outlet property="thumbnailImageView" destination="1cy-IN-JWu" id="pVd-H8-tU3"/>
                                    <outlet property="titleLabel" destination="gSs-VV-MJk" id="CFP-2C-GMS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gxh-7H-e2g" id="lif-nm-dUR"/>
                            <outlet property="delegate" destination="Gxh-7H-e2g" id="5kd-FN-8QR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ecT-YZ-u5t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzC-8R-nuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VNW-qB-gMV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="33E-RK-A9f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HHP-51-nc5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gxh-7H-e2g" kind="relationship" relationship="rootViewController" id="ZJG-kZ-Gtn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDW-q8-TMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="363"/>
        </scene>
    </scenes>
</document>
